DB_LOCATION=mongodb+srv://anyuse05:T2AxLZG4vNHk3zrA@blogging-website.pjch1.mongodb.net/?retryWrites=true&w=majority&appName=Blogging-website

SECRET_ACCESS_KEY = 4ebe16aec347cac45c3b210cc0618da504c44a3e6ec70250a8e2553ef6d11935655683c6541a20f7d9a992e66faa6089d2a03e5886b74d41baa56b59c26b93fe

AWS_SECRET_ACCESS_KEY =

AWS_ACCESS_KEY = 


AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE= '1'